# Student Profiles

This app is created to help students to easily create their online portfolio to showcae their experiences to potential employers. Students can build their online resume, and they are easily searchable from employers. Employers can post new jobs and students can easily access those postings.

## Requirements

  - `Ruby 2.3.0`
  - `Rails 4.0.1`
  - `SQLite`

## Usage & Installation

Run the following command to install the gems:

`
bundle install
`

Run migrations for database and tables:

``
rails db:migrate
``

Then start the server:

```
rails s
```

